{
  "name": "smilz1",
  "version": "1.0.0",
  "description": "This is your README. READMEs are where you can communicate what your project is and how to use it.",
  "main": "index.js",
  "scripts": {
    "build": "cd backend && npm install  && cd ../frontend && npm install && npm run build",
    "start": "node backend/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/weijang/Smilz1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/weijang/Smilz1/issues"
  },
  "homepage": "https://github.com/weijang/Smilz1#readme"
}
